CONN_STR="Driver={ODBC Driver 18 for SQL Server};Server=tcp:kakepa-web-app-sql-server.database.windows.net,1433;Database=kakepa-web-app-database;Uid=myadmin;Pwd=Serve12%;Encrypt=yes;TrustServerCertificate=no;Connection Timeout=30;"

